//
//  PrefixHeader.pch
//  ShuwxApp
//
//  Created by apple on 2018/11/22.
//  Copyright © 2018年 tiantuosifang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库

#ifdef __OBJC__
    
#if TARGET_VERSION==1
#import "ShuwxApp-Swift.h"


#elif TARGET_VERSION==2
#import "zhongzy-Swift.h"


#elif TARGET_VERSION==3
#import "yh-Swift.h"

#elif TARGET_VERSION==4
#import "sd-Swift.h"

#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif


#endif /* PrefixHeader_pch */
