<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QualityMainBottomLongTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="QualityMainBottomLongTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Rp-Zt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-Cf-9oV">
                                <rect key="frame" x="196" y="37" width="108" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qUO-dw-ahX"/>
                                    <constraint firstAttribute="width" constant="108" id="xE7-q1-ZOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="不合格品处理"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUf-Cf-9oV" firstAttribute="centerY" secondItem="eCe-Rp-Zt7" secondAttribute="centerY" id="HQp-uE-Ufe"/>
                            <constraint firstAttribute="trailing" secondItem="bUf-Cf-9oV" secondAttribute="trailing" constant="16" id="sIw-Ui-z1b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eCe-Rp-Zt7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ECe-61-cq1"/>
                    <constraint firstAttribute="trailing" secondItem="eCe-Rp-Zt7" secondAttribute="trailing" id="VHG-lP-fU9"/>
                    <constraint firstAttribute="bottom" secondItem="eCe-Rp-Zt7" secondAttribute="bottom" id="YHN-so-Yck"/>
                    <constraint firstItem="eCe-Rp-Zt7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mLa-u5-RMS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomBtn" destination="bUf-Cf-9oV" id="THr-8H-aXL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
