<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="284" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-6N-TYI">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="191"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpicture" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-vr-FUS">
                                <rect key="frame" x="112" y="65.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xG-pd-weR"/>
                                    <constraint firstAttribute="width" constant="60" id="zvB-kC-JUF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7t-vr-FUS" firstAttribute="centerX" secondItem="5IY-6N-TYI" secondAttribute="centerX" id="1FP-F4-8bH"/>
                            <constraint firstItem="f7t-vr-FUS" firstAttribute="centerY" secondItem="5IY-6N-TYI" secondAttribute="centerY" id="klV-yu-q6a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="5IY-6N-TYI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HQv-vF-Nni"/>
                <constraint firstAttribute="bottom" secondItem="5IY-6N-TYI" secondAttribute="bottom" id="NSh-SK-a5Q"/>
                <constraint firstAttribute="trailing" secondItem="5IY-6N-TYI" secondAttribute="trailing" id="c8C-HL-Ggk"/>
                <constraint firstItem="5IY-6N-TYI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oCL-Mb-1Rt"/>
            </constraints>
            <size key="customSize" width="284" height="191"/>
            <connections>
                <outlet property="addPictre" destination="f7t-vr-FUS" id="a6A-9N-GWo"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addpicture" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
