<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="SubmitdOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-tQ-raE">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-n4-bLa">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Pl-1Ei">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-gN-aZl">
                                                <rect key="frame" x="7.5" y="4" width="5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DMB-gN-aZl" firstAttribute="centerX" secondItem="f31-Pl-1Ei" secondAttribute="centerX" id="Lqg-Pg-eHb"/>
                                            <constraint firstAttribute="width" constant="20" id="SWp-tH-f1u"/>
                                            <constraint firstAttribute="height" constant="20" id="gXu-l4-5Ao"/>
                                            <constraint firstItem="DMB-gN-aZl" firstAttribute="centerY" secondItem="f31-Pl-1Ei" secondAttribute="centerY" id="nJv-LG-JxP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-mW-Dr3">
                                        <rect key="frame" x="40" y="5" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yuK-oQ-Pgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-6u-Zuy">
                                        <rect key="frame" x="72" y="5" width="5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VEO-fL-UiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.95294117647058818" green="0.066666666666666666" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5pC-6u-Zuy" firstAttribute="leading" secondItem="8KM-mW-Dr3" secondAttribute="trailing" constant="5" id="15K-r6-N06"/>
                                    <constraint firstItem="f31-Pl-1Ei" firstAttribute="leading" secondItem="wYM-n4-bLa" secondAttribute="leading" constant="10" id="8P1-Z8-IbE"/>
                                    <constraint firstAttribute="height" constant="40" id="C1w-U7-NM6"/>
                                    <constraint firstItem="f31-Pl-1Ei" firstAttribute="centerY" secondItem="wYM-n4-bLa" secondAttribute="centerY" id="dRy-g6-Yjc"/>
                                    <constraint firstItem="5pC-6u-Zuy" firstAttribute="centerY" secondItem="wYM-n4-bLa" secondAttribute="centerY" id="hSB-Ir-QQG"/>
                                    <constraint firstItem="8KM-mW-Dr3" firstAttribute="centerY" secondItem="wYM-n4-bLa" secondAttribute="centerY" id="taE-N5-zUz"/>
                                    <constraint firstItem="8KM-mW-Dr3" firstAttribute="leading" secondItem="f31-Pl-1Ei" secondAttribute="trailing" constant="10" id="ydO-yW-qOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYM-n4-bLa" secondAttribute="trailing" id="Ajp-iw-DkE"/>
                            <constraint firstItem="wYM-n4-bLa" firstAttribute="top" secondItem="x9v-tQ-raE" secondAttribute="top" id="B4e-Rz-IDC"/>
                            <constraint firstItem="wYM-n4-bLa" firstAttribute="leading" secondItem="x9v-tQ-raE" secondAttribute="leading" id="s98-AF-H6s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x9v-tQ-raE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nha-n5-I5n"/>
                    <constraint firstAttribute="bottom" secondItem="x9v-tQ-raE" secondAttribute="bottom" id="RyS-fa-6fE"/>
                    <constraint firstItem="x9v-tQ-raE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YCu-Vb-epF"/>
                    <constraint firstAttribute="trailing" secondItem="x9v-tQ-raE" secondAttribute="trailing" id="gRJ-0w-afb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isReqest" destination="5pC-6u-Zuy" id="3BL-Wm-NzU"/>
                <outlet property="titleName" destination="8KM-mW-Dr3" id="8f0-rH-2jm"/>
                <outlet property="titleNumber" destination="DMB-gN-aZl" id="GLh-sJ-QzN"/>
                <outlet property="titleOne" destination="f31-Pl-1Ei" id="W6u-yo-kJs"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
</document>
