<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTaskDetailsViewController">
            <connections>
                <outlet property="pointSubmit" destination="4dv-Qt-Dyr" id="PxN-yZ-Fja"/>
                <outlet property="uitableView" destination="3xp-F3-h5x" id="Yo2-Sy-7z6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-Qt-Dyr">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="siX-Jb-EEP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-F3-h5x">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UsD-f6-7wx"/>
                        <outlet property="delegate" destination="-1" id="Kd5-kk-nx1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4dv-Qt-Dyr" secondAttribute="bottom" id="0Gx-k2-8kO"/>
                <constraint firstItem="3xp-F3-h5x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="25j-sA-HKt"/>
                <constraint firstItem="4dv-Qt-Dyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KQI-F6-u4L"/>
                <constraint firstAttribute="trailing" secondItem="4dv-Qt-Dyr" secondAttribute="trailing" id="OHG-76-n6Q"/>
                <constraint firstAttribute="trailing" secondItem="3xp-F3-h5x" secondAttribute="trailing" id="bMf-0y-V4Y"/>
                <constraint firstAttribute="bottom" secondItem="3xp-F3-h5x" secondAttribute="bottom" constant="50" id="miF-UO-80D"/>
                <constraint firstItem="3xp-F3-h5x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yzw-g4-eCh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
</document>
