<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsLookViewController">
            <connections>
                <outlet property="allView" destination="GsJ-oi-5hY" id="hYW-eF-NgI"/>
                <outlet property="baoxGoal" destination="1UH-2q-tLY" id="R0j-ee-BHb"/>
                <outlet property="baoxTime" destination="I08-3M-qhF" id="gov-ng-jZ5"/>
                <outlet property="curState" destination="Dgg-1A-qBU" id="u25-W1-69a"/>
                <outlet property="curStateContent" destination="PI8-yg-nzy" id="1tx-ML-clu"/>
                <outlet property="curStateTime" destination="fqu-bo-OnR" id="sd3-Ng-vOi"/>
                <outlet property="linearoutfive" destination="wc1-hy-Sm3" id="IA8-Sd-6zh"/>
                <outlet property="linearoutfour" destination="4X6-b1-bSm" id="vT9-D7-SoT"/>
                <outlet property="linearouthree" destination="bVu-l3-Don" id="AS0-cp-iEh"/>
                <outlet property="linearoutwo" destination="cxP-NP-la9" id="an4-wY-O61"/>
                <outlet property="mainScrollView" destination="40N-ef-Ts0" id="glZ-jI-oRj"/>
                <outlet property="orderNumber" destination="tfh-U9-Bal" id="28i-zq-7u1"/>
                <outlet property="orderType" destination="Ikn-ga-8bd" id="YN6-QJ-pyr"/>
                <outlet property="starOneView" destination="M1w-QE-Ax8" id="NeH-5X-qke"/>
                <outlet property="starThreeView" destination="c6V-fM-pMf" id="zo6-1G-5C3"/>
                <outlet property="starTwoView" destination="tdE-Ve-cJU" id="5dx-7F-ZIc"/>
                <outlet property="twoView" destination="DEk-5P-GiR" id="tPN-xs-MfH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workLog" destination="kpB-nx-FtR" id="eVb-c9-uEM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="40N-ef-Ts0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-oi-5hY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态：待确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-1A-qBU">
                                    <rect key="frame" x="10" y="10" width="394" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="61J-PX-S72"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-nx-FtR">
                                    <rect key="frame" x="20" y="40" width="374" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blued" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-8Q-ECK">
                                            <rect key="frame" x="20" y="20" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-yg-nzy">
                                            <rect key="frame" x="48" y="17" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7iW-fq-wIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-bo-OnR">
                                            <rect key="frame" x="45" y="42" width="319" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yPU-lZ-9dp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextbtn" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-ow-Phi">
                                            <rect key="frame" x="344.5" y="41.5" width="9.5" height="17"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Bkn-ow-Phi" firstAttribute="centerY" secondItem="kpB-nx-FtR" secondAttribute="centerY" id="0yl-GB-fvg"/>
                                        <constraint firstItem="K3l-8Q-ECK" firstAttribute="top" secondItem="kpB-nx-FtR" secondAttribute="top" constant="20" id="3H3-32-Kke"/>
                                        <constraint firstAttribute="height" constant="100" id="7cm-d6-oUW"/>
                                        <constraint firstItem="K3l-8Q-ECK" firstAttribute="leading" secondItem="kpB-nx-FtR" secondAttribute="leading" constant="20" id="9QI-LL-oUC"/>
                                        <constraint firstItem="PI8-yg-nzy" firstAttribute="leading" secondItem="K3l-8Q-ECK" secondAttribute="trailing" constant="10" id="GZa-hB-od4"/>
                                        <constraint firstItem="fqu-bo-OnR" firstAttribute="top" secondItem="PI8-yg-nzy" secondAttribute="bottom" constant="5" id="Ntz-tj-9Qd"/>
                                        <constraint firstItem="PI8-yg-nzy" firstAttribute="top" secondItem="kpB-nx-FtR" secondAttribute="top" constant="17" id="RV3-3B-sze"/>
                                        <constraint firstAttribute="trailing" secondItem="Bkn-ow-Phi" secondAttribute="trailing" constant="20" id="hMc-rO-IxJ"/>
                                        <constraint firstItem="fqu-bo-OnR" firstAttribute="leading" secondItem="kpB-nx-FtR" secondAttribute="leading" constant="45" id="iht-Bh-MZG"/>
                                        <constraint firstAttribute="trailing" secondItem="fqu-bo-OnR" secondAttribute="trailing" constant="10" id="udF-tT-NN3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-fE-AVf">
                                    <rect key="frame" x="0.0" y="150" width="414" height="170"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5om-Hk-vSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8dQ-QT-vZN"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="工单信息" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-ei-lEm">
                                            <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-wo-i6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-p4-unv">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-U9-Bal">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tfh-U9-Bal" firstAttribute="centerY" secondItem="Kpp-wo-i6e" secondAttribute="centerY" id="N7I-Xn-zoH"/>
                                                        <constraint firstItem="tfh-U9-Bal" firstAttribute="leading" secondItem="NFL-p4-unv" secondAttribute="trailing" constant="10" id="Ncn-6o-fWw"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qwu-NQ-0yx"/>
                                                        <constraint firstItem="NFL-p4-unv" firstAttribute="centerY" secondItem="Kpp-wo-i6e" secondAttribute="centerY" id="SKq-jD-8pr"/>
                                                        <constraint firstItem="NFL-p4-unv" firstAttribute="leading" secondItem="Kpp-wo-i6e" secondAttribute="leading" constant="20" id="TEI-cV-kf1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Ep-blb">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Gb-OhG">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-ga-8bd">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DGb-Gb-OhG" firstAttribute="leading" secondItem="f5M-Ep-blb" secondAttribute="leading" constant="20" id="UT6-RI-A8G"/>
                                                        <constraint firstAttribute="height" constant="30" id="XFx-QN-UaZ"/>
                                                        <constraint firstItem="Ikn-ga-8bd" firstAttribute="leading" secondItem="DGb-Gb-OhG" secondAttribute="trailing" constant="10" id="aay-kb-DEo"/>
                                                        <constraint firstItem="Ikn-ga-8bd" firstAttribute="centerY" secondItem="f5M-Ep-blb" secondAttribute="centerY" id="fHF-DT-lva"/>
                                                        <constraint firstItem="DGb-Gb-OhG" firstAttribute="centerY" secondItem="f5M-Ep-blb" secondAttribute="centerY" id="mWA-AX-uuv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-ZR-weY">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维保内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-yZ-F37">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I08-3M-qhF">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ffp-yZ-F37" firstAttribute="centerY" secondItem="4S9-ZR-weY" secondAttribute="centerY" id="Aj0-rf-u5L"/>
                                                        <constraint firstItem="I08-3M-qhF" firstAttribute="centerY" secondItem="4S9-ZR-weY" secondAttribute="centerY" id="DkE-JK-z41"/>
                                                        <constraint firstAttribute="height" constant="30" id="iKg-cq-ma7"/>
                                                        <constraint firstItem="Ffp-yZ-F37" firstAttribute="leading" secondItem="4S9-ZR-weY" secondAttribute="leading" constant="20" id="tct-JY-ELo"/>
                                                        <constraint firstItem="I08-3M-qhF" firstAttribute="leading" secondItem="Ffp-yZ-F37" secondAttribute="trailing" constant="10" id="x8B-O4-azm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-sk-OXZ">
                                                    <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-SP-CDK">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-2q-tLY">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1UH-2q-tLY" firstAttribute="centerY" secondItem="H5H-sk-OXZ" secondAttribute="centerY" id="08s-OX-arh"/>
                                                        <constraint firstItem="1UH-2q-tLY" firstAttribute="leading" secondItem="KDO-SP-CDK" secondAttribute="trailing" constant="10" id="X7x-w3-zSo"/>
                                                        <constraint firstItem="KDO-SP-CDK" firstAttribute="centerY" secondItem="H5H-sk-OXZ" secondAttribute="centerY" id="pes-Iy-NQM"/>
                                                        <constraint firstAttribute="height" constant="30" id="r0g-Tk-xnt"/>
                                                        <constraint firstItem="KDO-SP-CDK" firstAttribute="leading" secondItem="H5H-sk-OXZ" secondAttribute="leading" constant="20" id="yB5-Fw-qqV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="38X-Xi-6Vw"/>
                                                <constraint firstItem="f5M-Ep-blb" firstAttribute="leading" secondItem="XR3-ei-lEm" secondAttribute="leading" id="544-Ch-XRm"/>
                                                <constraint firstItem="H5H-sk-OXZ" firstAttribute="leading" secondItem="XR3-ei-lEm" secondAttribute="leading" id="9y4-re-OlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4S9-ZR-weY" secondAttribute="trailing" id="Ick-n6-gCC"/>
                                                <constraint firstItem="f5M-Ep-blb" firstAttribute="top" secondItem="Kpp-wo-i6e" secondAttribute="bottom" id="MsC-vk-hHg"/>
                                                <constraint firstAttribute="trailing" secondItem="f5M-Ep-blb" secondAttribute="trailing" id="SeG-ho-a82"/>
                                                <constraint firstItem="Kpp-wo-i6e" firstAttribute="top" secondItem="XR3-ei-lEm" secondAttribute="top" id="W46-Qn-Hsc"/>
                                                <constraint firstItem="4S9-ZR-weY" firstAttribute="top" secondItem="f5M-Ep-blb" secondAttribute="bottom" id="Zmk-ZU-QxV"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpp-wo-i6e" secondAttribute="trailing" id="a5b-Lo-0CP"/>
                                                <constraint firstItem="H5H-sk-OXZ" firstAttribute="top" secondItem="4S9-ZR-weY" secondAttribute="bottom" id="e6m-5w-n20"/>
                                                <constraint firstItem="Kpp-wo-i6e" firstAttribute="leading" secondItem="XR3-ei-lEm" secondAttribute="leading" id="f24-g2-WWx"/>
                                                <constraint firstAttribute="trailing" secondItem="H5H-sk-OXZ" secondAttribute="trailing" id="g3w-N1-zRt"/>
                                                <constraint firstItem="4S9-ZR-weY" firstAttribute="leading" secondItem="XR3-ei-lEm" secondAttribute="leading" id="lq5-u8-tVO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5om-Hk-vSK" firstAttribute="leading" secondItem="1cd-fE-AVf" secondAttribute="leading" id="ItU-Bn-vLQ"/>
                                        <constraint firstAttribute="height" constant="170" id="Q4B-im-RwN"/>
                                        <constraint firstItem="5om-Hk-vSK" firstAttribute="top" secondItem="1cd-fE-AVf" secondAttribute="top" id="UOt-Vj-Rs9"/>
                                        <constraint firstAttribute="trailing" secondItem="XR3-ei-lEm" secondAttribute="trailing" id="aDv-qI-gpD"/>
                                        <constraint firstItem="XR3-ei-lEm" firstAttribute="leading" secondItem="1cd-fE-AVf" secondAttribute="leading" id="eM8-h9-16N"/>
                                        <constraint firstItem="XR3-ei-lEm" firstAttribute="top" secondItem="5om-Hk-vSK" secondAttribute="bottom" constant="1" id="f41-v2-cU0"/>
                                        <constraint firstAttribute="trailing" secondItem="5om-Hk-vSK" secondAttribute="trailing" id="ph5-Yo-fCG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-NP-la9">
                                    <rect key="frame" x="0.0" y="330" width="414" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-Mv-EbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wPf-c6-zQV"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保设备" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-5P-GiR">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nvW-0F-MOY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NQM-Mv-EbS" firstAttribute="leading" secondItem="cxP-NP-la9" secondAttribute="leading" id="0l7-3U-aGt"/>
                                        <constraint firstAttribute="height" constant="51" id="7Hu-DX-KBB"/>
                                        <constraint firstAttribute="trailing" secondItem="NQM-Mv-EbS" secondAttribute="trailing" id="Ov6-xP-Tjp"/>
                                        <constraint firstAttribute="trailing" secondItem="DEk-5P-GiR" secondAttribute="trailing" id="RRc-0e-TMf"/>
                                        <constraint firstItem="NQM-Mv-EbS" firstAttribute="top" secondItem="cxP-NP-la9" secondAttribute="top" id="dYx-qH-sMu"/>
                                        <constraint firstItem="DEk-5P-GiR" firstAttribute="top" secondItem="NQM-Mv-EbS" secondAttribute="bottom" id="erG-kk-5z3"/>
                                        <constraint firstItem="DEk-5P-GiR" firstAttribute="leading" secondItem="cxP-NP-la9" secondAttribute="leading" id="uUm-Me-fe1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-l3-Don">
                                    <rect key="frame" x="0.0" y="391" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-Gi-2AI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bgx-TR-Mvi"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保备件" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-xy-zw7">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3FW-0k-MVO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pu1-Gi-2AI" firstAttribute="top" secondItem="bVu-l3-Don" secondAttribute="top" id="2A1-0B-o8A"/>
                                        <constraint firstItem="4iG-xy-zw7" firstAttribute="leading" secondItem="bVu-l3-Don" secondAttribute="leading" id="3yH-bH-aTG"/>
                                        <constraint firstItem="4iG-xy-zw7" firstAttribute="top" secondItem="Pu1-Gi-2AI" secondAttribute="bottom" id="Jlr-wi-I9W"/>
                                        <constraint firstAttribute="trailing" secondItem="Pu1-Gi-2AI" secondAttribute="trailing" id="nHL-X9-QbK"/>
                                        <constraint firstAttribute="height" constant="100" id="p4V-3E-orv"/>
                                        <constraint firstItem="Pu1-Gi-2AI" firstAttribute="leading" secondItem="bVu-l3-Don" secondAttribute="leading" id="zb6-dM-WfJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4iG-xy-zw7" secondAttribute="trailing" id="zcB-LK-3y0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-b1-bSm">
                                    <rect key="frame" x="0.0" y="501" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-dL-j6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nzu-em-eIm"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保工具" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-yL-qnA">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qVI-qd-nqS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VLq-yL-qnA" firstAttribute="top" secondItem="fn0-dL-j6p" secondAttribute="bottom" id="1XY-kE-vl9"/>
                                        <constraint firstAttribute="height" constant="100" id="I70-9E-HP8"/>
                                        <constraint firstItem="VLq-yL-qnA" firstAttribute="leading" secondItem="4X6-b1-bSm" secondAttribute="leading" id="aLI-t5-85I"/>
                                        <constraint firstAttribute="trailing" secondItem="VLq-yL-qnA" secondAttribute="trailing" id="cAq-ID-vRR"/>
                                        <constraint firstItem="fn0-dL-j6p" firstAttribute="leading" secondItem="4X6-b1-bSm" secondAttribute="leading" id="cat-hD-cSn"/>
                                        <constraint firstItem="fn0-dL-j6p" firstAttribute="top" secondItem="4X6-b1-bSm" secondAttribute="top" id="lt8-tk-KMh"/>
                                        <constraint firstAttribute="trailing" secondItem="fn0-dL-j6p" secondAttribute="trailing" id="uec-eg-BPe"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-hy-Sm3">
                                    <rect key="frame" x="0.0" y="611" width="414" height="385"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-Ws-LJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wdI-7O-eW7"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="评价信息" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-MH-VXf">
                                            <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ORS-Ob-2fv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-Dp-VAA">
                                            <rect key="frame" x="0.0" y="51" width="414" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Gx-HcS">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="A9E-oW-8fH"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ty7-jT-2C2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价人：李三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-6C-hYm">
                                                    <rect key="frame" x="80" y="20" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="koH-mN-7GJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianh" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-2h-Zcm">
                                                    <rect key="frame" x="176" y="35" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="EsC-Sp-6OZ"/>
                                                <constraint firstItem="ioT-Gx-HcS" firstAttribute="centerY" secondItem="D7k-Dp-VAA" secondAttribute="centerY" id="GPu-RI-bO3"/>
                                                <constraint firstItem="8lK-2h-Zcm" firstAttribute="top" secondItem="D7k-Dp-VAA" secondAttribute="top" constant="35" id="UB9-z1-KFz"/>
                                                <constraint firstItem="v2T-6C-hYm" firstAttribute="top" secondItem="D7k-Dp-VAA" secondAttribute="top" constant="20" id="Z8C-8O-mD4"/>
                                                <constraint firstItem="8lK-2h-Zcm" firstAttribute="leading" secondItem="v2T-6C-hYm" secondAttribute="trailing" constant="10" id="aiW-LF-OI3"/>
                                                <constraint firstItem="ioT-Gx-HcS" firstAttribute="leading" secondItem="D7k-Dp-VAA" secondAttribute="leading" constant="20" id="qMf-RU-NG4"/>
                                                <constraint firstItem="v2T-6C-hYm" firstAttribute="leading" secondItem="ioT-Gx-HcS" secondAttribute="trailing" constant="10" id="wTR-7N-dB8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-KU-ClU">
                                            <rect key="frame" x="0.0" y="131" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="响应速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Sy-nmc">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-QE-Ax8">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M1w-QE-Ax8" secondAttribute="trailing" constant="10" id="66i-s1-9sD"/>
                                                <constraint firstAttribute="height" constant="50" id="7vz-XO-Vns"/>
                                                <constraint firstItem="M1w-QE-Ax8" firstAttribute="leading" secondItem="dAU-Sy-nmc" secondAttribute="trailing" constant="10" id="9RT-24-jzO"/>
                                                <constraint firstAttribute="bottom" secondItem="M1w-QE-Ax8" secondAttribute="bottom" id="M3w-5s-xUE"/>
                                                <constraint firstItem="dAU-Sy-nmc" firstAttribute="leading" secondItem="vOo-KU-ClU" secondAttribute="leading" constant="20" id="Vvl-WC-lk0"/>
                                                <constraint firstItem="M1w-QE-Ax8" firstAttribute="top" secondItem="vOo-KU-ClU" secondAttribute="top" id="Z8A-dH-0LF"/>
                                                <constraint firstItem="dAU-Sy-nmc" firstAttribute="centerY" secondItem="vOo-KU-ClU" secondAttribute="centerY" id="nDt-8S-feA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Po-8EJ">
                                            <rect key="frame" x="0.0" y="181" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-Mj-H0M">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Ve-cJU">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tdE-Ve-cJU" firstAttribute="leading" secondItem="aXP-Mj-H0M" secondAttribute="trailing" constant="10" id="1V4-WP-hvF"/>
                                                <constraint firstAttribute="height" constant="50" id="9W8-9b-eTS"/>
                                                <constraint firstAttribute="trailing" secondItem="tdE-Ve-cJU" secondAttribute="trailing" constant="10" id="M0L-Wa-6YO"/>
                                                <constraint firstItem="aXP-Mj-H0M" firstAttribute="centerY" secondItem="yHb-Po-8EJ" secondAttribute="centerY" id="ZDC-9E-hlX"/>
                                                <constraint firstItem="aXP-Mj-H0M" firstAttribute="leading" secondItem="yHb-Po-8EJ" secondAttribute="leading" constant="20" id="g5x-Md-eE3"/>
                                                <constraint firstItem="tdE-Ve-cJU" firstAttribute="top" secondItem="yHb-Po-8EJ" secondAttribute="top" id="gAf-wg-6Hj"/>
                                                <constraint firstAttribute="bottom" secondItem="tdE-Ve-cJU" secondAttribute="bottom" id="xuM-XI-15N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-GW-FAc">
                                            <rect key="frame" x="0.0" y="231" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-o9-c8t">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-fM-pMf">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="c6V-fM-pMf" firstAttribute="top" secondItem="Ew9-GW-FAc" secondAttribute="top" id="2GT-ez-ZIG"/>
                                                <constraint firstAttribute="trailing" secondItem="c6V-fM-pMf" secondAttribute="trailing" constant="10" id="5K5-oo-CG2"/>
                                                <constraint firstItem="c6V-fM-pMf" firstAttribute="leading" secondItem="kDC-o9-c8t" secondAttribute="trailing" constant="10" id="9hf-pZ-to2"/>
                                                <constraint firstItem="kDC-o9-c8t" firstAttribute="centerY" secondItem="Ew9-GW-FAc" secondAttribute="centerY" id="HE8-y9-0c1"/>
                                                <constraint firstAttribute="height" constant="50" id="v6J-AW-TNu"/>
                                                <constraint firstItem="kDC-o9-c8t" firstAttribute="leading" secondItem="Ew9-GW-FAc" secondAttribute="leading" constant="20" id="y2K-TT-CE8"/>
                                                <constraint firstAttribute="bottom" secondItem="c6V-fM-pMf" secondAttribute="bottom" id="yas-7g-1ec"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-a1-bc9">
                                            <rect key="frame" x="0.0" y="281" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-jl-l2a">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-WP-0nT">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="kNN-WP-0nT" firstAttribute="top" secondItem="qzL-a1-bc9" secondAttribute="top" id="EGE-WO-vdd"/>
                                                <constraint firstAttribute="height" constant="50" id="GKO-1Z-0JG"/>
                                                <constraint firstAttribute="trailing" secondItem="kNN-WP-0nT" secondAttribute="trailing" constant="10" id="ZpW-V7-geZ"/>
                                                <constraint firstItem="XvO-jl-l2a" firstAttribute="leading" secondItem="qzL-a1-bc9" secondAttribute="leading" constant="20" id="p79-Rs-2JU"/>
                                                <constraint firstItem="kNN-WP-0nT" firstAttribute="leading" secondItem="XvO-jl-l2a" secondAttribute="trailing" constant="10" id="qqS-xu-4D5"/>
                                                <constraint firstItem="XvO-jl-l2a" firstAttribute="centerY" secondItem="qzL-a1-bc9" secondAttribute="centerY" id="s72-Ib-gAf"/>
                                                <constraint firstAttribute="bottom" secondItem="kNN-WP-0nT" secondAttribute="bottom" id="yhc-WC-fLf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-D0-vAa">
                                            <rect key="frame" x="0.0" y="331" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-F7-uo3">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-ys-V5a">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgh-ys-V5a" secondAttribute="bottom" id="0pd-EP-hfk"/>
                                                <constraint firstItem="qgh-ys-V5a" firstAttribute="leading" secondItem="Amy-F7-uo3" secondAttribute="trailing" constant="10" id="4O5-pc-gbn"/>
                                                <constraint firstItem="qgh-ys-V5a" firstAttribute="top" secondItem="M7A-D0-vAa" secondAttribute="top" id="Ezn-nP-IfB"/>
                                                <constraint firstItem="Amy-F7-uo3" firstAttribute="leading" secondItem="M7A-D0-vAa" secondAttribute="leading" constant="20" id="H7M-cJ-sd3"/>
                                                <constraint firstItem="Amy-F7-uo3" firstAttribute="centerY" secondItem="M7A-D0-vAa" secondAttribute="centerY" id="NPS-P7-pPU"/>
                                                <constraint firstAttribute="height" constant="50" id="gtu-7P-e07"/>
                                                <constraint firstAttribute="trailing" secondItem="qgh-ys-V5a" secondAttribute="trailing" constant="10" id="m34-kn-KCR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SBq-MH-VXf" firstAttribute="top" secondItem="D7k-Dp-VAA" secondAttribute="bottom" id="5yc-so-Jlt"/>
                                        <constraint firstItem="yHb-Po-8EJ" firstAttribute="top" secondItem="vOo-KU-ClU" secondAttribute="bottom" id="A2b-jG-J2z"/>
                                        <constraint firstItem="M7A-D0-vAa" firstAttribute="top" secondItem="qzL-a1-bc9" secondAttribute="bottom" id="GVw-Es-utO"/>
                                        <constraint firstAttribute="height" constant="385" id="JdD-OC-MmG"/>
                                        <constraint firstItem="D7k-Dp-VAA" firstAttribute="top" secondItem="n31-Ws-LJ2" secondAttribute="bottom" constant="1" id="LvR-VV-0Rr"/>
                                        <constraint firstItem="SBq-MH-VXf" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="QdR-z9-dku"/>
                                        <constraint firstAttribute="trailing" secondItem="vOo-KU-ClU" secondAttribute="trailing" id="Stt-3J-aQi"/>
                                        <constraint firstAttribute="trailing" secondItem="qzL-a1-bc9" secondAttribute="trailing" id="WtI-Xh-RgT"/>
                                        <constraint firstItem="qzL-a1-bc9" firstAttribute="top" secondItem="Ew9-GW-FAc" secondAttribute="bottom" id="aJ2-EA-S4I"/>
                                        <constraint firstItem="M7A-D0-vAa" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="cre-gz-9qc"/>
                                        <constraint firstItem="qzL-a1-bc9" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="e4J-Jl-EmX"/>
                                        <constraint firstItem="Ew9-GW-FAc" firstAttribute="top" secondItem="yHb-Po-8EJ" secondAttribute="bottom" id="hlQ-6L-2IB"/>
                                        <constraint firstAttribute="trailing" secondItem="D7k-Dp-VAA" secondAttribute="trailing" id="isb-wZ-M9C"/>
                                        <constraint firstAttribute="trailing" secondItem="SBq-MH-VXf" secondAttribute="trailing" id="k3p-6S-Oxn"/>
                                        <constraint firstAttribute="trailing" secondItem="M7A-D0-vAa" secondAttribute="trailing" id="l2b-h3-kbV"/>
                                        <constraint firstAttribute="trailing" secondItem="n31-Ws-LJ2" secondAttribute="trailing" id="mJW-W8-4Ze"/>
                                        <constraint firstItem="Ew9-GW-FAc" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="mgv-d7-SKM"/>
                                        <constraint firstAttribute="trailing" secondItem="yHb-Po-8EJ" secondAttribute="trailing" id="pUP-7O-SJv"/>
                                        <constraint firstAttribute="trailing" secondItem="Ew9-GW-FAc" secondAttribute="trailing" id="sdM-gF-S7m"/>
                                        <constraint firstItem="n31-Ws-LJ2" firstAttribute="top" secondItem="wc1-hy-Sm3" secondAttribute="top" id="tPg-Dx-fau"/>
                                        <constraint firstItem="yHb-Po-8EJ" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="thh-YK-N3G"/>
                                        <constraint firstItem="n31-Ws-LJ2" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="uvO-ea-cFq"/>
                                        <constraint firstItem="vOo-KU-ClU" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="uvZ-S4-TIE"/>
                                        <constraint firstItem="D7k-Dp-VAA" firstAttribute="leading" secondItem="wc1-hy-Sm3" secondAttribute="leading" id="xJD-Ki-mVz"/>
                                        <constraint firstItem="vOo-KU-ClU" firstAttribute="top" secondItem="D7k-Dp-VAA" secondAttribute="bottom" id="zUb-mz-Auv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kpB-nx-FtR" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" constant="20" id="1pb-nW-8C4"/>
                                <constraint firstItem="cxP-NP-la9" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" id="2n7-jM-TbK"/>
                                <constraint firstItem="Dgg-1A-qBU" firstAttribute="top" secondItem="GsJ-oi-5hY" secondAttribute="top" constant="10" id="4EB-fI-zS0"/>
                                <constraint firstItem="wc1-hy-Sm3" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" id="7Mc-ts-vH9"/>
                                <constraint firstItem="4X6-b1-bSm" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" id="GbD-KU-ebp"/>
                                <constraint firstItem="1cd-fE-AVf" firstAttribute="top" secondItem="kpB-nx-FtR" secondAttribute="bottom" constant="10" id="Gzn-hr-sfV"/>
                                <constraint firstItem="Dgg-1A-qBU" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" constant="10" id="HsW-Pl-FfB"/>
                                <constraint firstAttribute="trailing" secondItem="cxP-NP-la9" secondAttribute="trailing" id="Hxu-Ev-eib"/>
                                <constraint firstAttribute="trailing" secondItem="wc1-hy-Sm3" secondAttribute="trailing" id="R8T-06-0vd"/>
                                <constraint firstAttribute="trailing" secondItem="kpB-nx-FtR" secondAttribute="trailing" constant="20" id="Rxp-0J-Kbv"/>
                                <constraint firstAttribute="trailing" secondItem="4X6-b1-bSm" secondAttribute="trailing" id="bYP-8v-4gY"/>
                                <constraint firstItem="4X6-b1-bSm" firstAttribute="top" secondItem="bVu-l3-Don" secondAttribute="bottom" constant="10" id="cbT-uN-7c9"/>
                                <constraint firstAttribute="height" constant="1400" id="dTb-9h-t51"/>
                                <constraint firstItem="bVu-l3-Don" firstAttribute="top" secondItem="cxP-NP-la9" secondAttribute="bottom" constant="10" id="g83-t8-4Yo"/>
                                <constraint firstAttribute="trailing" secondItem="Dgg-1A-qBU" secondAttribute="trailing" constant="10" id="gyX-02-lDE"/>
                                <constraint firstItem="kpB-nx-FtR" firstAttribute="top" secondItem="Dgg-1A-qBU" secondAttribute="bottom" constant="10" id="k8h-1G-b0X"/>
                                <constraint firstItem="1cd-fE-AVf" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" id="kYw-Ki-1FA"/>
                                <constraint firstAttribute="trailing" secondItem="bVu-l3-Don" secondAttribute="trailing" id="n6k-wP-UFr"/>
                                <constraint firstItem="wc1-hy-Sm3" firstAttribute="top" secondItem="4X6-b1-bSm" secondAttribute="bottom" constant="10" id="nUE-fw-jwf"/>
                                <constraint firstAttribute="trailing" secondItem="1cd-fE-AVf" secondAttribute="trailing" id="onc-JU-D7T"/>
                                <constraint firstItem="bVu-l3-Don" firstAttribute="leading" secondItem="GsJ-oi-5hY" secondAttribute="leading" id="xPt-Ct-AV2"/>
                                <constraint firstItem="cxP-NP-la9" firstAttribute="top" secondItem="1cd-fE-AVf" secondAttribute="bottom" constant="10" id="xUs-fq-jKj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GsJ-oi-5hY" firstAttribute="top" secondItem="40N-ef-Ts0" secondAttribute="top" id="BMM-rb-YCx"/>
                        <constraint firstAttribute="trailing" secondItem="GsJ-oi-5hY" secondAttribute="trailing" id="CKD-sH-hts"/>
                        <constraint firstItem="GsJ-oi-5hY" firstAttribute="leading" secondItem="40N-ef-Ts0" secondAttribute="leading" id="RGC-cx-n7g"/>
                        <constraint firstAttribute="bottom" secondItem="GsJ-oi-5hY" secondAttribute="bottom" id="lNf-Zr-vZw"/>
                        <constraint firstItem="GsJ-oi-5hY" firstAttribute="centerX" secondItem="40N-ef-Ts0" secondAttribute="centerX" id="lw1-H4-tVe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="l1a-rq-osN"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="132" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="blued" width="18" height="18"/>
        <image name="bsline" width="3" height="17"/>
        <image name="dianh" width="12" height="12"/>
        <image name="nextbtn" width="9.5" height="17"/>
        <image name="touxiang" width="55.5" height="55.5"/>
    </resources>
</document>
