<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsViewController">
            <connections>
                <outlet property="allView" destination="1FT-eo-jtb" id="7qv-zP-gm5"/>
                <outlet property="baoxGoal" destination="9Tc-oj-LQi" id="7AD-Z0-cS7"/>
                <outlet property="baoxTime" destination="OKB-gf-BuN" id="cDz-Df-2CL"/>
                <outlet property="buttonsList" destination="fYN-lY-Nk2" id="rGU-M2-62e"/>
                <outlet property="curState" destination="QtS-kR-aQb" id="nzp-Xt-G6c"/>
                <outlet property="curStateContent" destination="oEZ-CP-FFd" id="y8d-Bb-VHO"/>
                <outlet property="curStateTime" destination="CMD-n9-Ipx" id="WYI-sP-8Na"/>
                <outlet property="linearoutfive" destination="4ca-lO-T6r" id="x8z-77-oYd"/>
                <outlet property="linearoutfour" destination="Ypf-xz-Vt3" id="HQD-YL-KiO"/>
                <outlet property="linearouthree" destination="AGc-st-3SU" id="aYh-YK-YgA"/>
                <outlet property="linearoutwo" destination="QAT-MF-fqN" id="zKd-5j-Obn"/>
                <outlet property="mainScrollView" destination="97p-Td-AHY" id="csm-gZ-ACa"/>
                <outlet property="nounContent" destination="QpU-Ev-SsU" id="UYN-nu-voL"/>
                <outlet property="nounPerson" destination="atC-Yr-I8K" id="grS-XH-ibi"/>
                <outlet property="nounTime" destination="poW-Rx-zDT" id="G3s-7s-yC7"/>
                <outlet property="orderNumber" destination="Bsh-M9-pdo" id="Bgs-jC-83f"/>
                <outlet property="orderType" destination="lTD-zc-I8a" id="zC6-K9-DFd"/>
                <outlet property="starOneView" destination="00U-NA-3ZZ" id="HFd-DX-aL4"/>
                <outlet property="starThreeView" destination="JFm-ly-4n9" id="nV8-vi-CHL"/>
                <outlet property="starTwoView" destination="9iC-zY-mts" id="cKU-vc-gaY"/>
                <outlet property="twoView" destination="VrE-Lz-Sh3" id="wIX-CD-4Vn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workLog" destination="5D1-5w-W7K" id="ObE-UO-A1F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-Td-AHY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-eo-jtb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态：待确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-kR-aQb">
                                    <rect key="frame" x="10" y="10" width="394" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aqq-2A-0yO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-5w-W7K">
                                    <rect key="frame" x="20" y="40" width="374" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blued" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-9s-Eln">
                                            <rect key="frame" x="20" y="20" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-CP-FFd">
                                            <rect key="frame" x="48" y="17" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TLd-yy-Crf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-n9-Ipx">
                                            <rect key="frame" x="45" y="42" width="319" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="D66-WQ-OdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextbtn" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-gM-LPB">
                                            <rect key="frame" x="344.5" y="41.5" width="9.5" height="17"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CMD-n9-Ipx" secondAttribute="trailing" constant="10" id="0va-Py-ddz"/>
                                        <constraint firstItem="oEZ-CP-FFd" firstAttribute="leading" secondItem="fJe-9s-Eln" secondAttribute="trailing" constant="10" id="2bJ-i0-WlF"/>
                                        <constraint firstAttribute="height" constant="100" id="AFU-nd-yO8"/>
                                        <constraint firstItem="oEZ-CP-FFd" firstAttribute="top" secondItem="5D1-5w-W7K" secondAttribute="top" constant="17" id="B5I-LD-NUM"/>
                                        <constraint firstItem="CMD-n9-Ipx" firstAttribute="top" secondItem="oEZ-CP-FFd" secondAttribute="bottom" constant="5" id="P9V-6n-Tvu"/>
                                        <constraint firstAttribute="trailing" secondItem="vl9-gM-LPB" secondAttribute="trailing" constant="20" id="Qdq-eD-8jO"/>
                                        <constraint firstItem="CMD-n9-Ipx" firstAttribute="leading" secondItem="5D1-5w-W7K" secondAttribute="leading" constant="45" id="boD-fB-Fw9"/>
                                        <constraint firstItem="fJe-9s-Eln" firstAttribute="leading" secondItem="5D1-5w-W7K" secondAttribute="leading" constant="20" id="kph-Ec-bn3"/>
                                        <constraint firstItem="vl9-gM-LPB" firstAttribute="centerY" secondItem="5D1-5w-W7K" secondAttribute="centerY" id="lk7-mj-L2E"/>
                                        <constraint firstItem="fJe-9s-Eln" firstAttribute="top" secondItem="5D1-5w-W7K" secondAttribute="top" constant="20" id="zea-30-cTV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Nj-WPu">
                                    <rect key="frame" x="0.0" y="150" width="414" height="170"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-jJ-4hw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aeT-c3-1Us"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="工单信息" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-gY-I7e">
                                            <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-cs-Nbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-9f-k8q">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-M9-pdo">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bsh-M9-pdo" firstAttribute="leading" secondItem="cG7-9f-k8q" secondAttribute="trailing" constant="10" id="9KN-dh-2UR"/>
                                                        <constraint firstItem="cG7-9f-k8q" firstAttribute="leading" secondItem="8hg-cs-Nbg" secondAttribute="leading" constant="20" id="DO9-AM-ZJ4"/>
                                                        <constraint firstItem="Bsh-M9-pdo" firstAttribute="centerY" secondItem="8hg-cs-Nbg" secondAttribute="centerY" id="Vlv-Yl-Guy"/>
                                                        <constraint firstAttribute="height" constant="30" id="gdm-vo-3qO"/>
                                                        <constraint firstItem="cG7-9f-k8q" firstAttribute="centerY" secondItem="8hg-cs-Nbg" secondAttribute="centerY" id="uHK-L3-0HK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-av-sa2">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-cy-th6">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-zc-I8a">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W3u-cy-th6" firstAttribute="centerY" secondItem="zhG-av-sa2" secondAttribute="centerY" id="Cgz-Je-vfR"/>
                                                        <constraint firstAttribute="height" constant="30" id="F9d-DZ-oR2"/>
                                                        <constraint firstItem="lTD-zc-I8a" firstAttribute="centerY" secondItem="zhG-av-sa2" secondAttribute="centerY" id="Hc1-Lt-mVg"/>
                                                        <constraint firstItem="lTD-zc-I8a" firstAttribute="leading" secondItem="W3u-cy-th6" secondAttribute="trailing" constant="10" id="fPt-o0-nkQ"/>
                                                        <constraint firstItem="W3u-cy-th6" firstAttribute="leading" secondItem="zhG-av-sa2" secondAttribute="leading" constant="20" id="mwC-lR-AF3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-pP-Ndd">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维保内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-xx-gHm">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-gf-BuN">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="F1f-xx-gHm" firstAttribute="leading" secondItem="ypA-pP-Ndd" secondAttribute="leading" constant="20" id="EZU-wG-axt"/>
                                                        <constraint firstItem="OKB-gf-BuN" firstAttribute="centerY" secondItem="ypA-pP-Ndd" secondAttribute="centerY" id="PJo-lg-O6J"/>
                                                        <constraint firstAttribute="height" constant="30" id="Q7b-Sr-kdO"/>
                                                        <constraint firstItem="OKB-gf-BuN" firstAttribute="leading" secondItem="F1f-xx-gHm" secondAttribute="trailing" constant="10" id="Tqw-dd-jMl"/>
                                                        <constraint firstItem="F1f-xx-gHm" firstAttribute="centerY" secondItem="ypA-pP-Ndd" secondAttribute="centerY" id="ZWV-as-Hzy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-Hx-Y8k">
                                                    <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-6a-ar1">
                                                            <rect key="frame" x="20" y="7.5" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-oj-LQi">
                                                            <rect key="frame" x="80" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IeE-6a-ar1" firstAttribute="centerY" secondItem="LnG-Hx-Y8k" secondAttribute="centerY" id="2FV-cX-gFd"/>
                                                        <constraint firstAttribute="height" constant="30" id="DsN-gc-1KJ"/>
                                                        <constraint firstItem="9Tc-oj-LQi" firstAttribute="centerY" secondItem="LnG-Hx-Y8k" secondAttribute="centerY" id="Hxk-YP-EGT"/>
                                                        <constraint firstItem="IeE-6a-ar1" firstAttribute="leading" secondItem="LnG-Hx-Y8k" secondAttribute="leading" constant="20" id="Q4B-Zf-Efd"/>
                                                        <constraint firstItem="9Tc-oj-LQi" firstAttribute="leading" secondItem="IeE-6a-ar1" secondAttribute="trailing" constant="10" id="qMt-L3-0v8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhG-av-sa2" secondAttribute="trailing" id="BrV-ty-BPN"/>
                                                <constraint firstItem="ypA-pP-Ndd" firstAttribute="top" secondItem="zhG-av-sa2" secondAttribute="bottom" id="GFY-VO-Prc"/>
                                                <constraint firstItem="LnG-Hx-Y8k" firstAttribute="leading" secondItem="u8t-gY-I7e" secondAttribute="leading" id="HBf-CA-6Pw"/>
                                                <constraint firstItem="8hg-cs-Nbg" firstAttribute="top" secondItem="u8t-gY-I7e" secondAttribute="top" id="OqZ-77-ZSk"/>
                                                <constraint firstItem="zhG-av-sa2" firstAttribute="top" secondItem="8hg-cs-Nbg" secondAttribute="bottom" id="ZA0-wm-1v0"/>
                                                <constraint firstAttribute="height" constant="120" id="Zto-Au-es0"/>
                                                <constraint firstAttribute="trailing" secondItem="ypA-pP-Ndd" secondAttribute="trailing" id="cPV-lm-cbY"/>
                                                <constraint firstAttribute="trailing" secondItem="8hg-cs-Nbg" secondAttribute="trailing" id="gQg-jR-aYc"/>
                                                <constraint firstItem="8hg-cs-Nbg" firstAttribute="leading" secondItem="u8t-gY-I7e" secondAttribute="leading" id="iFI-mU-LaI"/>
                                                <constraint firstAttribute="trailing" secondItem="LnG-Hx-Y8k" secondAttribute="trailing" id="ncI-eW-OSj"/>
                                                <constraint firstItem="LnG-Hx-Y8k" firstAttribute="top" secondItem="ypA-pP-Ndd" secondAttribute="bottom" id="pNh-bg-Mqz"/>
                                                <constraint firstItem="zhG-av-sa2" firstAttribute="leading" secondItem="u8t-gY-I7e" secondAttribute="leading" id="qaO-MZ-JE5"/>
                                                <constraint firstItem="ypA-pP-Ndd" firstAttribute="leading" secondItem="u8t-gY-I7e" secondAttribute="leading" id="vTw-n9-f8H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GOU-jJ-4hw" firstAttribute="top" secondItem="hFS-Nj-WPu" secondAttribute="top" id="1bf-0P-csX"/>
                                        <constraint firstAttribute="trailing" secondItem="GOU-jJ-4hw" secondAttribute="trailing" id="DI0-Bf-VRE"/>
                                        <constraint firstItem="u8t-gY-I7e" firstAttribute="top" secondItem="GOU-jJ-4hw" secondAttribute="bottom" constant="1" id="JAR-fL-Tgv"/>
                                        <constraint firstAttribute="height" constant="170" id="aIX-zp-z64"/>
                                        <constraint firstAttribute="trailing" secondItem="u8t-gY-I7e" secondAttribute="trailing" id="dUH-9c-yaV"/>
                                        <constraint firstItem="GOU-jJ-4hw" firstAttribute="leading" secondItem="hFS-Nj-WPu" secondAttribute="leading" id="n7D-rW-KnW"/>
                                        <constraint firstItem="u8t-gY-I7e" firstAttribute="leading" secondItem="hFS-Nj-WPu" secondAttribute="leading" id="yz0-nB-MQs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-MF-fqN">
                                    <rect key="frame" x="0.0" y="330" width="414" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-Hc-OJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RAT-ZO-Dwx"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保设备" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Lz-Sh3">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zaA-jD-BZV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VrE-Lz-Sh3" secondAttribute="trailing" id="2VQ-aK-tev"/>
                                        <constraint firstItem="VrE-Lz-Sh3" firstAttribute="leading" secondItem="QAT-MF-fqN" secondAttribute="leading" id="CJB-dz-0nF"/>
                                        <constraint firstAttribute="height" constant="51" id="PhW-wN-ude"/>
                                        <constraint firstItem="VrE-Lz-Sh3" firstAttribute="top" secondItem="yaH-Hc-OJP" secondAttribute="bottom" id="Q0p-P3-RMD"/>
                                        <constraint firstAttribute="trailing" secondItem="yaH-Hc-OJP" secondAttribute="trailing" id="kcz-vr-W4Q"/>
                                        <constraint firstItem="yaH-Hc-OJP" firstAttribute="leading" secondItem="QAT-MF-fqN" secondAttribute="leading" id="pFT-DA-XNs"/>
                                        <constraint firstItem="yaH-Hc-OJP" firstAttribute="top" secondItem="QAT-MF-fqN" secondAttribute="top" id="rgZ-JU-9vp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-st-3SU">
                                    <rect key="frame" x="0.0" y="391" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-qR-1jw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="d1C-BR-xW0"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保备件" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-uZ-XHY">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iAf-bY-TET"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="itQ-uZ-XHY" firstAttribute="top" secondItem="JF8-qR-1jw" secondAttribute="bottom" id="Igw-ZL-Adk"/>
                                        <constraint firstAttribute="trailing" secondItem="itQ-uZ-XHY" secondAttribute="trailing" id="IhN-HH-pNG"/>
                                        <constraint firstAttribute="trailing" secondItem="JF8-qR-1jw" secondAttribute="trailing" id="LLV-e5-s7x"/>
                                        <constraint firstAttribute="height" constant="100" id="OIB-09-9cW"/>
                                        <constraint firstItem="JF8-qR-1jw" firstAttribute="leading" secondItem="AGc-st-3SU" secondAttribute="leading" id="RoW-xF-Eql"/>
                                        <constraint firstItem="itQ-uZ-XHY" firstAttribute="leading" secondItem="AGc-st-3SU" secondAttribute="leading" id="Zfm-F2-ng1"/>
                                        <constraint firstItem="JF8-qR-1jw" firstAttribute="top" secondItem="AGc-st-3SU" secondAttribute="top" id="gyT-ad-T7P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-xz-Vt3">
                                    <rect key="frame" x="0.0" y="501" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-oQ-Y4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RML-ou-MGL"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="维保工具" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-cd-oZZ">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D2k-EO-lf2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CPx-cd-oZZ" firstAttribute="top" secondItem="sv6-oQ-Y4N" secondAttribute="bottom" id="EaB-Xq-t0z"/>
                                        <constraint firstItem="sv6-oQ-Y4N" firstAttribute="leading" secondItem="Ypf-xz-Vt3" secondAttribute="leading" id="G80-UR-NvB"/>
                                        <constraint firstAttribute="trailing" secondItem="CPx-cd-oZZ" secondAttribute="trailing" id="J8R-VB-Hbf"/>
                                        <constraint firstItem="sv6-oQ-Y4N" firstAttribute="top" secondItem="Ypf-xz-Vt3" secondAttribute="top" id="Xr4-07-kpW"/>
                                        <constraint firstAttribute="height" constant="100" id="jYH-z8-Zty"/>
                                        <constraint firstItem="CPx-cd-oZZ" firstAttribute="leading" secondItem="Ypf-xz-Vt3" secondAttribute="leading" id="vyh-Cj-AwX"/>
                                        <constraint firstAttribute="trailing" secondItem="sv6-oQ-Y4N" secondAttribute="trailing" id="w3G-hz-svf"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-lO-T6r">
                                    <rect key="frame" x="0.0" y="611" width="414" height="385"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-8j-fvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mja-gX-ZxF"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="评价信息" image="bsline">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-3z-Ey9">
                                            <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="siA-R8-XAe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-DX-k9U">
                                            <rect key="frame" x="0.0" y="51" width="414" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-SW-cs0">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8II-Rn-uVr"/>
                                                        <constraint firstAttribute="height" constant="50" id="vFi-9i-jst"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价人：李三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Yr-I8K">
                                                    <rect key="frame" x="80" y="20" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ygQ-eJ-vFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianh" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-Be-dlj">
                                                    <rect key="frame" x="176" y="35" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JKg-SW-cs0" firstAttribute="leading" secondItem="aoI-DX-k9U" secondAttribute="leading" constant="20" id="02F-BA-AD0"/>
                                                <constraint firstItem="atC-Yr-I8K" firstAttribute="leading" secondItem="JKg-SW-cs0" secondAttribute="trailing" constant="10" id="6SY-NW-RyH"/>
                                                <constraint firstItem="JKg-SW-cs0" firstAttribute="centerY" secondItem="aoI-DX-k9U" secondAttribute="centerY" id="9rM-Tx-man"/>
                                                <constraint firstItem="Ekk-Be-dlj" firstAttribute="leading" secondItem="atC-Yr-I8K" secondAttribute="trailing" constant="10" id="AFA-N7-qOR"/>
                                                <constraint firstItem="atC-Yr-I8K" firstAttribute="top" secondItem="aoI-DX-k9U" secondAttribute="top" constant="20" id="J9E-tF-5xH"/>
                                                <constraint firstAttribute="height" constant="80" id="fL1-M4-RZj"/>
                                                <constraint firstItem="Ekk-Be-dlj" firstAttribute="top" secondItem="aoI-DX-k9U" secondAttribute="top" constant="35" id="rf8-LI-fy7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-IH-7NA">
                                            <rect key="frame" x="0.0" y="131" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="响应速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-ED-jE3">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00U-NA-3ZZ">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1PW-cv-KGv"/>
                                                <constraint firstItem="00U-NA-3ZZ" firstAttribute="top" secondItem="hmS-IH-7NA" secondAttribute="top" id="Fuf-Rf-4JP"/>
                                                <constraint firstAttribute="bottom" secondItem="00U-NA-3ZZ" secondAttribute="bottom" id="JBv-hs-Bk4"/>
                                                <constraint firstItem="00U-NA-3ZZ" firstAttribute="leading" secondItem="UQ5-ED-jE3" secondAttribute="trailing" constant="10" id="LlW-fg-q8q"/>
                                                <constraint firstItem="UQ5-ED-jE3" firstAttribute="centerY" secondItem="hmS-IH-7NA" secondAttribute="centerY" id="VxM-aw-rC2"/>
                                                <constraint firstAttribute="trailing" secondItem="00U-NA-3ZZ" secondAttribute="trailing" constant="10" id="Y2a-f1-I7V"/>
                                                <constraint firstItem="UQ5-ED-jE3" firstAttribute="leading" secondItem="hmS-IH-7NA" secondAttribute="leading" constant="20" id="gjq-hx-1e1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-rG-8bm">
                                            <rect key="frame" x="0.0" y="181" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-W7-WVd">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-zY-mts">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9iC-zY-mts" secondAttribute="bottom" id="2bb-Sp-sSl"/>
                                                <constraint firstAttribute="height" constant="50" id="Z5X-j2-VOJ"/>
                                                <constraint firstItem="9iC-zY-mts" firstAttribute="leading" secondItem="w0w-W7-WVd" secondAttribute="trailing" constant="10" id="c8x-Iq-57f"/>
                                                <constraint firstItem="w0w-W7-WVd" firstAttribute="leading" secondItem="Nrm-rG-8bm" secondAttribute="leading" constant="20" id="cJY-EU-Tf4"/>
                                                <constraint firstItem="9iC-zY-mts" firstAttribute="top" secondItem="Nrm-rG-8bm" secondAttribute="top" id="hHt-aR-1B6"/>
                                                <constraint firstItem="w0w-W7-WVd" firstAttribute="centerY" secondItem="Nrm-rG-8bm" secondAttribute="centerY" id="rAd-GD-WOO"/>
                                                <constraint firstAttribute="trailing" secondItem="9iC-zY-mts" secondAttribute="trailing" constant="10" id="ttD-2K-3fg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-bc-uT3">
                                            <rect key="frame" x="0.0" y="231" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-kY-aLS">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-ly-4n9">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QeZ-kY-aLS" firstAttribute="centerY" secondItem="Z8r-bc-uT3" secondAttribute="centerY" id="0RC-Qi-can"/>
                                                <constraint firstAttribute="bottom" secondItem="JFm-ly-4n9" secondAttribute="bottom" id="CfV-m6-9NA"/>
                                                <constraint firstAttribute="height" constant="50" id="Rgl-JY-YzO"/>
                                                <constraint firstItem="JFm-ly-4n9" firstAttribute="top" secondItem="Z8r-bc-uT3" secondAttribute="top" id="iTU-sb-0zJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JFm-ly-4n9" secondAttribute="trailing" constant="10" id="l9V-5h-Dqj"/>
                                                <constraint firstItem="QeZ-kY-aLS" firstAttribute="leading" secondItem="Z8r-bc-uT3" secondAttribute="leading" constant="20" id="ncH-kq-H49"/>
                                                <constraint firstItem="JFm-ly-4n9" firstAttribute="leading" secondItem="QeZ-kY-aLS" secondAttribute="trailing" constant="10" id="y43-4V-KjX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-2V-06g">
                                            <rect key="frame" x="0.0" y="281" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-gF-Y1j">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="kH1-vp-elJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poW-Rx-zDT">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="poW-Rx-zDT" secondAttribute="trailing" constant="10" id="Ffm-M2-GCd"/>
                                                <constraint firstAttribute="bottom" secondItem="poW-Rx-zDT" secondAttribute="bottom" id="GUf-c9-Tmn"/>
                                                <constraint firstItem="StJ-gF-Y1j" firstAttribute="centerY" secondItem="VVM-2V-06g" secondAttribute="centerY" id="X4o-cQ-81B"/>
                                                <constraint firstAttribute="height" constant="50" id="gws-yn-6xg"/>
                                                <constraint firstItem="poW-Rx-zDT" firstAttribute="top" secondItem="VVM-2V-06g" secondAttribute="top" id="jHe-mh-puA"/>
                                                <constraint firstItem="StJ-gF-Y1j" firstAttribute="leading" secondItem="VVM-2V-06g" secondAttribute="leading" constant="20" id="mdF-Kr-r0K"/>
                                                <constraint firstItem="poW-Rx-zDT" firstAttribute="leading" secondItem="StJ-gF-Y1j" secondAttribute="trailing" constant="10" id="uzb-gR-TXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-hj-5dK">
                                            <rect key="frame" x="0.0" y="331" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-zT-4Ma">
                                                    <rect key="frame" x="20" y="17.5" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Int-3S-25I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-Ev-SsU">
                                                    <rect key="frame" x="80" y="0.0" width="324" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="FXP-zT-4Ma" firstAttribute="leading" secondItem="Wo4-hj-5dK" secondAttribute="leading" constant="20" id="1a5-2U-heg"/>
                                                <constraint firstItem="QpU-Ev-SsU" firstAttribute="top" secondItem="Wo4-hj-5dK" secondAttribute="top" id="GVY-my-W8M"/>
                                                <constraint firstItem="QpU-Ev-SsU" firstAttribute="leading" secondItem="FXP-zT-4Ma" secondAttribute="trailing" constant="10" id="KRc-Bb-Nod"/>
                                                <constraint firstAttribute="height" constant="50" id="Pbo-z1-ug7"/>
                                                <constraint firstAttribute="bottom" secondItem="QpU-Ev-SsU" secondAttribute="bottom" id="Zpj-iO-45x"/>
                                                <constraint firstItem="FXP-zT-4Ma" firstAttribute="centerY" secondItem="Wo4-hj-5dK" secondAttribute="centerY" id="aov-VZ-aS9"/>
                                                <constraint firstAttribute="trailing" secondItem="QpU-Ev-SsU" secondAttribute="trailing" constant="10" id="gX9-9V-xTz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hmS-IH-7NA" firstAttribute="top" secondItem="aoI-DX-k9U" secondAttribute="bottom" id="3US-hj-Sad"/>
                                        <constraint firstItem="hmS-IH-7NA" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="5NL-Tj-OU8"/>
                                        <constraint firstItem="8vu-8j-fvN" firstAttribute="top" secondItem="4ca-lO-T6r" secondAttribute="top" id="6Zt-Tm-Bhd"/>
                                        <constraint firstAttribute="trailing" secondItem="hmS-IH-7NA" secondAttribute="trailing" id="835-yG-NsJ"/>
                                        <constraint firstItem="Z8r-bc-uT3" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="8CI-Zf-7eB"/>
                                        <constraint firstItem="VVM-2V-06g" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="8WL-b0-bJd"/>
                                        <constraint firstItem="e2J-3z-Ey9" firstAttribute="top" secondItem="aoI-DX-k9U" secondAttribute="bottom" id="9xP-iK-M3R"/>
                                        <constraint firstAttribute="trailing" secondItem="Wo4-hj-5dK" secondAttribute="trailing" id="9yL-2n-t5D"/>
                                        <constraint firstItem="Wo4-hj-5dK" firstAttribute="top" secondItem="VVM-2V-06g" secondAttribute="bottom" id="FLg-NE-WfD"/>
                                        <constraint firstItem="aoI-DX-k9U" firstAttribute="top" secondItem="8vu-8j-fvN" secondAttribute="bottom" constant="1" id="Mmk-Zm-Q9Z"/>
                                        <constraint firstItem="e2J-3z-Ey9" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="PGn-mB-ccJ"/>
                                        <constraint firstAttribute="trailing" secondItem="e2J-3z-Ey9" secondAttribute="trailing" id="Wzn-nc-ZVF"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8r-bc-uT3" secondAttribute="trailing" id="YRi-QH-gJL"/>
                                        <constraint firstAttribute="trailing" secondItem="VVM-2V-06g" secondAttribute="trailing" id="ePr-HY-Z7h"/>
                                        <constraint firstItem="Nrm-rG-8bm" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="fvE-2h-86L"/>
                                        <constraint firstItem="8vu-8j-fvN" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="gLN-oQ-lFe"/>
                                        <constraint firstItem="aoI-DX-k9U" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="gvF-0X-dz8"/>
                                        <constraint firstItem="Nrm-rG-8bm" firstAttribute="top" secondItem="hmS-IH-7NA" secondAttribute="bottom" id="hKu-BH-d0A"/>
                                        <constraint firstItem="VVM-2V-06g" firstAttribute="top" secondItem="Z8r-bc-uT3" secondAttribute="bottom" id="kbA-M8-BEt"/>
                                        <constraint firstAttribute="height" constant="385" id="l2J-gf-0if"/>
                                        <constraint firstItem="Wo4-hj-5dK" firstAttribute="leading" secondItem="4ca-lO-T6r" secondAttribute="leading" id="ood-7x-XUk"/>
                                        <constraint firstItem="Z8r-bc-uT3" firstAttribute="top" secondItem="Nrm-rG-8bm" secondAttribute="bottom" id="rbr-vo-e0s"/>
                                        <constraint firstAttribute="trailing" secondItem="aoI-DX-k9U" secondAttribute="trailing" id="saE-JT-fdN"/>
                                        <constraint firstAttribute="trailing" secondItem="8vu-8j-fvN" secondAttribute="trailing" id="saG-bR-75d"/>
                                        <constraint firstAttribute="trailing" secondItem="Nrm-rG-8bm" secondAttribute="trailing" id="tES-lG-LTZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="AGc-st-3SU" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" id="3x3-QE-rkh"/>
                                <constraint firstItem="QtS-kR-aQb" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" constant="10" id="4x4-Ak-2pY"/>
                                <constraint firstAttribute="trailing" secondItem="QtS-kR-aQb" secondAttribute="trailing" constant="10" id="7HI-Up-0q0"/>
                                <constraint firstItem="4ca-lO-T6r" firstAttribute="top" secondItem="Ypf-xz-Vt3" secondAttribute="bottom" constant="10" id="8Xg-kV-vzF"/>
                                <constraint firstItem="Ypf-xz-Vt3" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" id="CDN-XT-eVX"/>
                                <constraint firstItem="QAT-MF-fqN" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" id="EXJ-9X-S0Z"/>
                                <constraint firstItem="4ca-lO-T6r" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" id="I2f-3c-RZe"/>
                                <constraint firstItem="Ypf-xz-Vt3" firstAttribute="top" secondItem="AGc-st-3SU" secondAttribute="bottom" constant="10" id="Qmp-by-lqq"/>
                                <constraint firstAttribute="trailing" secondItem="AGc-st-3SU" secondAttribute="trailing" id="RFn-ab-gE1"/>
                                <constraint firstItem="hFS-Nj-WPu" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" id="Spn-3z-adB"/>
                                <constraint firstAttribute="trailing" secondItem="Ypf-xz-Vt3" secondAttribute="trailing" id="ZDa-R3-2dl"/>
                                <constraint firstItem="AGc-st-3SU" firstAttribute="top" secondItem="QAT-MF-fqN" secondAttribute="bottom" constant="10" id="bFI-TT-L9W"/>
                                <constraint firstAttribute="trailing" secondItem="4ca-lO-T6r" secondAttribute="trailing" id="d4M-rS-5i4"/>
                                <constraint firstItem="5D1-5w-W7K" firstAttribute="top" secondItem="QtS-kR-aQb" secondAttribute="bottom" constant="10" id="dKF-eC-yPx"/>
                                <constraint firstAttribute="trailing" secondItem="hFS-Nj-WPu" secondAttribute="trailing" id="e2g-VZ-whG"/>
                                <constraint firstItem="QtS-kR-aQb" firstAttribute="top" secondItem="1FT-eo-jtb" secondAttribute="top" constant="10" id="eMJ-5M-7aE"/>
                                <constraint firstAttribute="trailing" secondItem="QAT-MF-fqN" secondAttribute="trailing" id="fer-u1-ksE"/>
                                <constraint firstAttribute="height" constant="1400" id="gEj-Dg-pA7"/>
                                <constraint firstItem="hFS-Nj-WPu" firstAttribute="top" secondItem="5D1-5w-W7K" secondAttribute="bottom" constant="10" id="iUp-d0-hkh"/>
                                <constraint firstItem="QAT-MF-fqN" firstAttribute="top" secondItem="hFS-Nj-WPu" secondAttribute="bottom" constant="10" id="r0O-pE-yF1"/>
                                <constraint firstAttribute="trailing" secondItem="5D1-5w-W7K" secondAttribute="trailing" constant="20" id="vDK-Be-IFw"/>
                                <constraint firstItem="5D1-5w-W7K" firstAttribute="leading" secondItem="1FT-eo-jtb" secondAttribute="leading" constant="20" id="xYj-Ij-8k4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1FT-eo-jtb" firstAttribute="top" secondItem="97p-Td-AHY" secondAttribute="top" id="FNh-bb-Bqq"/>
                        <constraint firstAttribute="trailing" secondItem="1FT-eo-jtb" secondAttribute="trailing" id="cvl-s9-4y4"/>
                        <constraint firstItem="1FT-eo-jtb" firstAttribute="centerX" secondItem="97p-Td-AHY" secondAttribute="centerX" id="fyF-vg-QPC"/>
                        <constraint firstAttribute="bottom" secondItem="1FT-eo-jtb" secondAttribute="bottom" id="lVy-VT-ghG"/>
                        <constraint firstItem="1FT-eo-jtb" firstAttribute="leading" secondItem="97p-Td-AHY" secondAttribute="leading" id="ors-QK-2M5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-lY-Nk2">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ixE-99-np0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fYN-lY-Nk2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ww-Lb-qwi"/>
                <constraint firstItem="97p-Td-AHY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AOx-zz-8Cr"/>
                <constraint firstAttribute="trailing" secondItem="fYN-lY-Nk2" secondAttribute="trailing" id="RKZ-U2-eBP"/>
                <constraint firstAttribute="bottom" secondItem="fYN-lY-Nk2" secondAttribute="bottom" id="p80-0z-Q8V"/>
                <constraint firstAttribute="bottom" secondItem="97p-Td-AHY" secondAttribute="bottom" id="pCr-WQ-Tc1"/>
                <constraint firstAttribute="trailing" secondItem="97p-Td-AHY" secondAttribute="trailing" id="sEb-zM-RpW"/>
                <constraint firstItem="97p-Td-AHY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wCV-HD-shL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="blued" width="18" height="18"/>
        <image name="bsline" width="3" height="17"/>
        <image name="dianh" width="12" height="12"/>
        <image name="nextbtn" width="9.5" height="17"/>
        <image name="touxiang" width="55.5" height="55.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
