<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyInfoOkViewController">
            <connections>
                <outlet property="backBtn" destination="VrB-r8-Y88" id="DZP-t5-IQX"/>
                <outlet property="companOkBtn" destination="4Ni-gA-jwr" id="cYg-0a-TX6"/>
                <outlet property="companyIpAddress" destination="dJ4-18-6lL" id="jkM-3D-8HR"/>
                <outlet property="companyName" destination="bWX-Uo-dAF" id="wB3-GU-GHq"/>
                <outlet property="picLogo" destination="zPU-b3-QMg" id="1Bi-Sm-fZy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-KF-imp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginround" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-V3-U9p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-r8-Y88">
                            <rect key="frame" x="10" y="30" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ddD-E1-Za0"/>
                                <constraint firstAttribute="width" constant="50" id="vkK-8K-5RW"/>
                            </constraints>
                            <state key="normal" image="write_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-gA-jwr">
                            <rect key="frame" x="40" y="398" width="295" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="15I-Zn-zeY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-b3-QMg">
                            <rect key="frame" x="136.5" y="120" width="102" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="6h9-MM-tdF"/>
                                <constraint firstAttribute="height" constant="102" id="P1a-rt-pML"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-Uo-dAF">
                            <rect key="frame" x="40" y="257" width="295" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8yT-rn-FTx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-M8-Pu6">
                            <rect key="frame" x="40" y="307" width="295" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JZY-wh-fsa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-18-6lL">
                            <rect key="frame" x="40" y="308" width="295" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kAJ-gF-IHV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-eo-mDQ">
                            <rect key="frame" x="40" y="358" width="295" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cq2-ee-HgQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VrB-r8-Y88" firstAttribute="top" secondItem="Cy8-KF-imp" secondAttribute="top" constant="30" id="0ZX-Qs-Jn8"/>
                        <constraint firstItem="4Ni-gA-jwr" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="40" id="4JU-mb-1kg"/>
                        <constraint firstItem="xYD-M8-Pu6" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="40" id="8dm-W5-Qmn"/>
                        <constraint firstItem="qDy-eo-mDQ" firstAttribute="top" secondItem="dJ4-18-6lL" secondAttribute="bottom" id="9nN-RD-md1"/>
                        <constraint firstAttribute="trailing" secondItem="bWX-Uo-dAF" secondAttribute="trailing" constant="40" id="Azw-QM-2Ee"/>
                        <constraint firstAttribute="trailing" secondItem="vPX-V3-U9p" secondAttribute="trailing" id="BFb-qC-jje"/>
                        <constraint firstItem="vPX-V3-U9p" firstAttribute="top" secondItem="Cy8-KF-imp" secondAttribute="top" id="DCf-uZ-D4z"/>
                        <constraint firstItem="4Ni-gA-jwr" firstAttribute="top" secondItem="dJ4-18-6lL" secondAttribute="bottom" constant="40" id="F6r-Hb-NHe"/>
                        <constraint firstItem="bWX-Uo-dAF" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="40" id="FOA-hS-lpU"/>
                        <constraint firstAttribute="bottom" secondItem="vPX-V3-U9p" secondAttribute="bottom" id="G8I-5H-Oqb"/>
                        <constraint firstItem="vPX-V3-U9p" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" id="KxD-cV-LYN"/>
                        <constraint firstItem="dJ4-18-6lL" firstAttribute="top" secondItem="xYD-M8-Pu6" secondAttribute="bottom" id="RB2-Qx-p5i"/>
                        <constraint firstItem="bWX-Uo-dAF" firstAttribute="top" secondItem="zPU-b3-QMg" secondAttribute="bottom" constant="35" id="Vi2-Vl-GA9"/>
                        <constraint firstItem="4Ni-gA-jwr" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="40" id="Wt4-QG-Z0x"/>
                        <constraint firstItem="zPU-b3-QMg" firstAttribute="top" secondItem="Cy8-KF-imp" secondAttribute="top" constant="120" id="dBt-Lx-eYY"/>
                        <constraint firstItem="xYD-M8-Pu6" firstAttribute="top" secondItem="bWX-Uo-dAF" secondAttribute="bottom" id="dbB-RB-6s4"/>
                        <constraint firstItem="zPU-b3-QMg" firstAttribute="centerX" secondItem="Cy8-KF-imp" secondAttribute="centerX" id="dhD-Al-unj"/>
                        <constraint firstAttribute="trailing" secondItem="dJ4-18-6lL" secondAttribute="trailing" constant="40" id="fAj-o3-tyO"/>
                        <constraint firstAttribute="trailing" secondItem="xYD-M8-Pu6" secondAttribute="trailing" constant="40" id="fSo-up-tre"/>
                        <constraint firstItem="VrB-r8-Y88" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="10" id="ftT-1J-ugy"/>
                        <constraint firstAttribute="trailing" secondItem="4Ni-gA-jwr" secondAttribute="trailing" constant="40" id="jnw-Br-4BW"/>
                        <constraint firstItem="dJ4-18-6lL" firstAttribute="leading" secondItem="Cy8-KF-imp" secondAttribute="leading" constant="40" id="pOG-TY-BSk"/>
                        <constraint firstAttribute="trailing" secondItem="4Ni-gA-jwr" secondAttribute="trailing" constant="40" id="r23-tH-IAK"/>
                        <constraint firstAttribute="trailing" secondItem="qDy-eo-mDQ" secondAttribute="trailing" constant="40" id="yOl-zB-HMB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cy8-KF-imp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uln-Fg-0FG"/>
                <constraint firstItem="Cy8-KF-imp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V0h-Qv-bFd"/>
                <constraint firstAttribute="trailing" secondItem="Cy8-KF-imp" secondAttribute="trailing" id="YBL-pF-Ifs"/>
                <constraint firstAttribute="bottom" secondItem="Cy8-KF-imp" secondAttribute="bottom" id="fgo-tm-V1P"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="loginround" width="375" height="667"/>
        <image name="write_back" width="12.5" height="20"/>
    </resources>
</document>
