<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="OperateStepTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-00-P8j">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="231"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-S3-YzB">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-Fk-HsV">
                                        <rect key="frame" x="10" y="25" width="316" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-oT-CSL">
                                        <rect key="frame" x="1" y="48" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WZc-rq-2n5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4oo-Fk-HsV" firstAttribute="centerY" secondItem="IrD-S3-YzB" secondAttribute="centerY" id="78e-XP-ltx"/>
                                    <constraint firstAttribute="trailing" secondItem="4oo-Fk-HsV" secondAttribute="trailing" constant="10" id="CwY-Ng-sCg"/>
                                    <constraint firstAttribute="bottom" secondItem="fjm-oT-CSL" secondAttribute="bottom" constant="1" id="Deb-Jb-XPE"/>
                                    <constraint firstAttribute="height" constant="50" id="Jtj-8S-Ope"/>
                                    <constraint firstAttribute="trailing" secondItem="fjm-oT-CSL" secondAttribute="trailing" constant="1" id="UIB-ej-0S3"/>
                                    <constraint firstItem="4oo-Fk-HsV" firstAttribute="leading" secondItem="IrD-S3-YzB" secondAttribute="leading" constant="10" id="XUc-64-ZyA"/>
                                    <constraint firstItem="fjm-oT-CSL" firstAttribute="leading" secondItem="IrD-S3-YzB" secondAttribute="leading" constant="1" id="ZTJ-V6-yYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-8j-TVY">
                                <rect key="frame" x="0.0" y="50" width="336" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-3I-Qkz">
                                        <rect key="frame" x="10" y="0.0" width="316" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jI3-Z9-HyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-dd-Twd">
                                        <rect key="frame" x="0.0" y="50" width="336" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-p8-bjO">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iRo-p8-bjO" firstAttribute="centerX" secondItem="hcS-dd-Twd" secondAttribute="centerX" id="0VI-vh-5wD"/>
                                            <constraint firstAttribute="trailing" secondItem="iRo-p8-bjO" secondAttribute="trailing" id="7bE-W2-hcB"/>
                                            <constraint firstItem="iRo-p8-bjO" firstAttribute="leading" secondItem="hcS-dd-Twd" secondAttribute="leading" id="9kr-y8-9hb"/>
                                            <constraint firstItem="iRo-p8-bjO" firstAttribute="top" secondItem="hcS-dd-Twd" secondAttribute="top" id="aB0-Q4-7bM"/>
                                            <constraint firstItem="iRo-p8-bjO" firstAttribute="centerY" secondItem="hcS-dd-Twd" secondAttribute="centerY" id="psM-Wf-UTe"/>
                                            <constraint firstAttribute="bottom" secondItem="iRo-p8-bjO" secondAttribute="bottom" id="yvl-Oi-9Vy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5b1-gV-vhV"/>
                                    <constraint firstItem="7ka-3I-Qkz" firstAttribute="leading" secondItem="1Ff-8j-TVY" secondAttribute="leading" constant="10" id="5jq-yg-SxB"/>
                                    <constraint firstAttribute="trailing" secondItem="7ka-3I-Qkz" secondAttribute="trailing" constant="10" id="AJk-Fk-BrG"/>
                                    <constraint firstAttribute="trailing" secondItem="hcS-dd-Twd" secondAttribute="trailing" id="B0T-TH-Lb1"/>
                                    <constraint firstItem="7ka-3I-Qkz" firstAttribute="top" secondItem="1Ff-8j-TVY" secondAttribute="top" id="K5N-4F-mGd"/>
                                    <constraint firstAttribute="bottom" secondItem="hcS-dd-Twd" secondAttribute="bottom" id="Qz0-EA-zU3"/>
                                    <constraint firstItem="hcS-dd-Twd" firstAttribute="top" secondItem="7ka-3I-Qkz" secondAttribute="bottom" id="nUP-87-y0t"/>
                                    <constraint firstItem="hcS-dd-Twd" firstAttribute="leading" secondItem="1Ff-8j-TVY" secondAttribute="leading" id="yRX-Cl-mHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ff-8j-TVY" secondAttribute="trailing" id="9pA-R2-2bh"/>
                            <constraint firstItem="IrD-S3-YzB" firstAttribute="leading" secondItem="HDQ-00-P8j" secondAttribute="leading" id="CqB-5x-ChR"/>
                            <constraint firstItem="1Ff-8j-TVY" firstAttribute="top" secondItem="IrD-S3-YzB" secondAttribute="bottom" id="OdA-mG-zes"/>
                            <constraint firstItem="IrD-S3-YzB" firstAttribute="top" secondItem="HDQ-00-P8j" secondAttribute="top" id="Sm0-fp-sQJ"/>
                            <constraint firstItem="1Ff-8j-TVY" firstAttribute="leading" secondItem="HDQ-00-P8j" secondAttribute="leading" id="mG9-bJ-fvR"/>
                            <constraint firstAttribute="trailing" secondItem="IrD-S3-YzB" secondAttribute="trailing" id="pjq-fn-0Fy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HDQ-00-P8j" secondAttribute="bottom" id="bLu-nx-cCT"/>
                    <constraint firstAttribute="trailing" secondItem="HDQ-00-P8j" secondAttribute="trailing" id="f15-yJ-vIS"/>
                    <constraint firstItem="HDQ-00-P8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jbt-P1-QbC"/>
                    <constraint firstItem="HDQ-00-P8j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ujM-Jk-8uJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="operateContent" destination="7ka-3I-Qkz" id="deY-5m-awR"/>
                <outlet property="operatePicList" destination="iRo-p8-bjO" id="xLT-eO-yPL"/>
                <outlet property="operateScrollView" destination="hcS-dd-Twd" id="RrE-f6-Tu7"/>
                <outlet property="operateTitle" destination="4oo-Fk-HsV" id="RFf-E3-pIR"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
