<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarLogoItemViewController">
            <connections>
                <outlet property="carLogoList" destination="t7a-eu-mDV" id="2pR-tC-w7U"/>
                <outlet property="okBtn" destination="5Te-JC-yNb" id="roy-Ue-Mvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-S7-mpY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-eu-mDV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXR-EW-L8Z">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="HyC-FD-7mi"/>
                                <outlet property="delegate" destination="-1" id="aMP-Ic-1iZ"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t7a-eu-mDV" secondAttribute="bottom" constant="50" id="6fY-DR-PgY"/>
                        <constraint firstAttribute="trailing" secondItem="t7a-eu-mDV" secondAttribute="trailing" id="CtM-EY-BoW"/>
                        <constraint firstItem="t7a-eu-mDV" firstAttribute="top" secondItem="9Nl-S7-mpY" secondAttribute="top" id="ESR-3U-dXa"/>
                        <constraint firstItem="t7a-eu-mDV" firstAttribute="leading" secondItem="9Nl-S7-mpY" secondAttribute="leading" id="Sim-SO-ECk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-JC-yNb">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QDR-AO-djZ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Nl-S7-mpY" secondAttribute="bottom" id="B86-Of-Dci"/>
                <constraint firstAttribute="trailing" secondItem="9Nl-S7-mpY" secondAttribute="trailing" id="MmN-fa-lDU"/>
                <constraint firstAttribute="bottom" secondItem="5Te-JC-yNb" secondAttribute="bottom" id="Pnw-3S-0zV"/>
                <constraint firstAttribute="trailing" secondItem="5Te-JC-yNb" secondAttribute="trailing" id="VJg-w1-BPb"/>
                <constraint firstItem="9Nl-S7-mpY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ykn-Ia-B61"/>
                <constraint firstItem="9Nl-S7-mpY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bEu-DD-Pj7"/>
                <constraint firstItem="5Te-JC-yNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l0R-P8-LQ4"/>
            </constraints>
        </view>
    </objects>
</document>
